# openshift

SpringBootAngularJSMultipartFile/: pom.xml
SpringBootAngularJSMultipartFile/src/main/java/bootwildfly/: Application.java
SpringBootAngularJSMultipartFile/src/main/java/bootwildfly/controller/: IndexController.java  RestUploadController.java
SpringBootAngularJSMultipartFile/src/main/java/com/javasampleapproach/uploadfile/: SpringBootAngularJsMultipartFileApplication.java
SpringBootAngularJSMultipartFile/src/main/resources/templates/: upload.html
SpringBootAngularJSMultipartFile/src/test/java/com/javasampleapproach/uploadfile/: SpringBootAngularJsMultipartFileApplicationTests.java
SpringBootAngularJSMultipartFile/upload-dir/: 2018-07-13_file.json  2018-07-14_file.json
SpringJPA-PostgreSQL/: pom.xml
SpringJPA-PostgreSQL/src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java
SpringJPA-PostgreSQL/src/main/java/com/springjpa/controller/: WebController.java
SpringJPA-PostgreSQL/src/main/resources/: application.properties
bootwildfly/: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/bootwildfly/: Application.java
chatbot/src/main/java/bootwildfly/controller/: Greeting.java  GreetingController.java  SlackController.java  TransactionController.java
chatbot/src/main/java/bootwildfly/model/: FileEntity.java  RouteDef.java  Transaction.java
chatbot/src/main/java/bootwildfly/processor/: NoopProcessor.java
chatbot/src/main/java/bootwildfly/repo/: TransactionRepository.java
chatbot/src/main/java/bootwildfly/route/: AbsRouteBuilder.java  DefaultRouteBuilder.java  SlackRouteBuilder.java
chatbot/src/main/java/bootwildfly/service/: RouteService.java  RouteServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
chatbot/src/main/resources/: application.properties
fileportal/: pom.xml
fileportal/src/main/java/bootwildfly/: Application.java  SwaggerConfig.java  WebConfig.java
fileportal/src/main/java/bootwildfly/controller/: IndexController.java  ReportRestController.java  UploadForm.java
fileportal/src/main/java/bootwildfly/model/: FileEntity.java  ReportSummary.java
fileportal/src/main/java/bootwildfly/repo/: FileRepository.java
fileportal/src/main/java/bootwildfly/service/: DepositFilterCriteria.java  FileUploadFilterCriteria.java  ReportService.java  ReportServiceImpl.java
fileportal/src/main/java/bootwildfly/storage/: StorageService.java
fileportal/src/main/resources/: application.properties
fileportal/src/main/webapp/: app.js  index.html
fileportal/src/main/webapp/app/component/header/: header.html
fileportal/src/main/webapp/component/header/: header.component.js
fileportal/src/main/webapp/component/record-screen/record-add/: record-add.html
fileportal/src/main/webapp/component/record-screen/record-delete/: record-delete.component.js  record-delete.html
fileportal/src/main/webapp/component/record-screen/record-details-table/: record-details-table.html
fileportal/src/main/webapp/js/common/: fileupload-app-services.js  navbar.js
fileportal/src/main/webapp/js/directives/: hightableDirectives.js  jsaApp.js  myDirectives.js  tableExample.js
fileportal/src/main/webapp/views/: navbar.html  pagination.html
fileportal/src/main/webapp/views/demo/: demo.html
fileportal/src/main/webapp/views/fileupload/: fileupload-input.html  fileupload-list.html  fileupload.html
fileportal/src/main/webapp/views/hello/: hello.html
fileportal/src/main/webapp/views/heroes/: heroes.html  pagination.html
fileportal/src/main/webapp/views/hightable/: hightable.html
fileportal/src/main/webapp/views/there/: there.html
fileportal/upload-dir/: 2018-08-05_file.json  2018-08-06_file.json  datafile2.txt  emprequest.json
fileupload/: .gitignore  README.md  pom.xml
fileupload/src/main/java/bootwildfly/: Application.java  SwaggerConfig.java
fileupload/src/main/java/bootwildfly/controller/: FileUploadController.java  FileUploadURI.java  MediaTypeUtils.java
fileupload/src/main/java/bootwildfly/model/: FileEntity.java
fileupload/src/main/java/bootwildfly/repo/: FileRepository.java
fileupload/src/main/resources/: application.properties  logback.xml
fileuploadconsole/: .springBeans  README.md  pom.xml
fileuploadconsole/src/main/java/bootwildfly/: HelloWildFlyController.java  ReportRestController.java  ReportService.java  ReportServiceImpl.java  ReportSummary.java  ReportTable.java
fileuploadconsole/src/main/java/fileuploadconsole/: Application.java  H2Config.java  HelloWildFlyController.java  SwaggerConfig.java
fileuploadconsole/src/main/java/fileuploadconsole/controller/: IndexController.java  MediaTypeUtils.java  ReportRestController.java  RestUploadController.java  UploadForm.java
fileuploadconsole/src/main/java/fileuploadconsole/model/: FileEntity.java  ReportSummary.java  ReportTable.java
fileuploadconsole/src/main/java/fileuploadconsole/repo/: FileRepository.java
fileuploadconsole/src/main/java/fileuploadconsole/service/: ReportService.java  ReportServiceImpl.java  StorageService.java
fileuploadconsole/src/main/resources/: application.properties
fileuploadconsole/src/main/webapp/: app.js  index.html  routes.app.js
fileuploadconsole/src/main/webapp/component/deposit-summary-screen/: deposit-summary-screen.component.js  deposit-summary-screen.html
fileuploadconsole/src/main/webapp/component/header/: header.html
fileuploadconsole/src/main/webapp/component/record-screen/: record-screen.component.js  record-screen.html
fileuploadconsole/src/main/webapp/css/: app.css
fileuploadconsole/src/main/webapp/js/common/: fileupload-app-controller.js  fileupload-app-services.js
fileuploadconsole/src/main/webapp/js/directives/: fileModelDirective.js  tableDirectives.js  w3TestDirective.js
fileuploadconsole/src/main/webapp/views/directives/: hightable-directive.html  table-directive.html
fileuploadconsole/src/main/webapp/views/fileupload/: fileupload.html
spring-actuator-data-master/: pom.xml
wildflyswagger/: pom.xml
wildflyswagger/src/main/java/bootwildfly/: SwaggerConfig.java
(+26 files in other folders)
