spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=userSJX
spring.datasource.password=gVDER6rtanu0YVLt
#spring.jpa.generate-ddl=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
